import java.util.Queue;
import java.util.Scanner;
import java.util.LinkedList;


public class job19 {
	public static void test(int[] a, int k) {
		Queue<Integer> que = new LinkedList <> ();
		for(int i = 0; i < k-1; i++) {
			que.add(a[i]);	
        }
         for(int giaTri : a) {
        	 boolean check = false;
        	 for(int i : que) {
                 if (giaTri == i) {
                    check = true;
                    break;
                }
            }
             
        		 if(!check) {
        			 if(que.size() < k) {
        				que.add(giaTri);
        			 } else {
                        que.add(giaTri);
        				que.remove();
        			 }
        		 }
         
         }
		
		while(!que.isEmpty()) {
			System.out.print(que.poll() + " ");
		}
    }

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("nhap so luong n: ");
		
		int n = sc.nextInt();
		
		int[] a = new int[n];
		
		for (int i = 0; i < a.length; i++) {
			//System.out.println("nhap phan tu thu: " + i + " : ");
			a[i] = sc.nextInt();
		}
		
		//System.out.println("nhap so luong k: ");
		int k = sc.nextInt();
	    test(a, k);
	
     }
}

